NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27018/lmsgenie
MONGO_TEST_DB_URI=mongodb://localhost:27018/lmsgenie-test
CLIENT_URL=http://localhost:3000
VERIFY_URL=http://localhost:3000
SMTP_HOST=<YOUR_SMTP_HOST> # sendgrid
SMTP_PORT=<YOUR_SMTP_PORT> # sendgrid
SMTP_USER=<YOUR_SMTP_MAIL> # sendgrid
SMTP_PASS=<YOUR_SMTP_PASS> # sendgrid
SMTP_EMAIL_FROM=<YOUR_SMTP_FROM_EMAIL> # sendgrid
REFRESH_TOKEN_SECRET=<YOUR_REFRESH_TOKEN_SECRET> # require('crypto').randomBytes(32).toString('hex')
REFRESH_TOKEN_EXPIRY=1
ACCESS_TOKEN_SECRET=<YOUR_ACCESS_TOKEN_SECRET> # require('crypto').randomBytes(32).toString('hex')
ACCESS_TOKEN_EXPIRY=30
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_SECRET_KEY=<YOUR_CLOUDINARY_SECRET_KEY>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
S3_BUCKET_REGION=<YOUR_S3_BUCKET_REGION>
